1.

for(ii in 1:9){
  if (ii == 9) {
    cat("*")
  }
  else{
cat("\n")    
  }
}

2.

for(ii in 2:20){
   if((ii %%2)==0) {
     cat("*")
    }else {
        cat("&")
      }
   }

3.

dogs. 
	first iteration start: 10	end: 11
	second iteration start:11	end: 12
	third iteration start: 12	end: 13
	fourth iteration start: 13	end: 14
	fifth iteration start: 14	end: 15

meatloaf 

	first iteration start: 0	end: -4
	second iteration start:-4	end: -9
	third iteration start: -9	end: -15
	fourth iteration start:-15	end: -22
	fifth iteration start: -22	end: -30


bubbles initial value: 12
	first iteration start: -12	end: -1
	second iteration start:-1	end: -2
	third iteration start: -2	end: -3
	fourth iteration start:-3	end: -4
	





4.

years <- c( 2015, 2016, 2018, 2020, 2021, 2022)
for(ii in 1:length(years))
{
    if(years[ii] %% 2 == 0)
    {
     	cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)    
    }   
    if(years[ii] %%4==0)
    {
	cat(years[ii], 'Hooray, presidential elections!', sep = '\t', fill = T)   
    }
}




5.

bankAccounts <- c(10, 9.2, 5.6, 3.7, 8.8, 0.5);
interestRate <- 0.0125;
for (i in 1:length(bankAccounts)) {
  cat(interestRate*bankAccounts[i] + bankAccounts[i], sep = '\t', fill = T)
  }

6. 

> bankAccounts <- c(10, 9.2, 5.6); #define bank accounts here
> interestRate <- 0.0525;   
> house <- c(4.8, 3.8, 5.7); #deduct
> food<- c(3.5, 4.3, 5.0);    #deduct
> fun <- c(7.8, 2.1, 10.5);  #deduct
> #and incomes (through TAships) of 
> income <- c(21, 21, 21); #add this
> 
> for (j in 1:5) {
+   for (i in 1:length(bankAccounts)) {
+   
+     bankAccounts[i] <- bankAccounts[i]-house[i]-food[i]-fun[i]+income[i]
+     bankAccounts[i] <- bankAccounts[i]+bankAccounts[i]*interestRate
+   }
+ }
> bankAccounts
[1] 41.55520 75.00653  6.06370


7. 
years<-(2015:2020)
bankAccounts <- c(10, 9.2, 5.6)

for (ii in 1:length(years)) {
  
  for (j in 1:length(bankAccounts)) { # for each bank account
    bankAccounts[j] <- bankAccounts[j]-house[j]-food[j]-fun[j]+income[j]
    
    if(years[ii] %% 2 == 1) { # if it's an even year, do the thing
#    bankAccounts[c(1,3)] <- bankAccounts[c(1,3)]+5
      if (j == 1 | j == 3){
        bankAccounts[j] <- bankAccounts[j] + 5
        
      }
    }
    bankAccounts[j]<- bankAccounts[j]+bankAccounts[j]*interestRate
  }
}
bankAccounts

67.36527 90.31137 24.64272