1.

for(ii in 1:9){
  if (ii == 9) {
    cat("*")
  }
  else{
cat("\n")    
  }
}

2.

for(ii in 2:20){
   if((ii %%2)==0) {
     cat("*")
    }else {
        cat("&")
      }
   }

3.







4.

years <- c( 2015, 2016, 2018, 2020, 2021, 2022)
for(ii in 1:length(years))
{
    if(years[ii] %% 2 == 0)
    {
     	cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)    
    }   
    if(years[ii] %%4==0)
    {
	cat(years[ii], 'Hooray, presidential elections!', sep = '\t', fill = T)   
    }
}




5.

bankAccounts <- c(10, 9.2, 5.6, 3.7, 8.8, 0.5);
interestRate <- 0.0125;
for (i in 1:length(bankAccounts)) {
  cat(interestRate*bankAccounts[i] + bankAccounts[i], sep = '\t', fill = T)
  }